VITE_BACKEND_URL = http://localhost:5000


REACT_APP_FIREBASE_API_KEY = AIzaSyAS_HNqLSRgOwt517hhTHAW0vUJ_A9A4Wk
REACT_APP_FIREBASE_AUTH_DOMAIN = hotel-booking-9ebfb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hotel-booking-9ebfb
REACT_APP_FIREBASE_STORAGE_BUCKET = hotel-booking-9ebfb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 38595738293
REACT_APP_FIREBASE_APP_ID = 1:38595738293:web:6968df43c5eca47d159cfc
